# dharmaseed-android

./: .gitattributes  .gitignore  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/assets/: inserts.txt
app/src/androidTest/java/org/dharmaseed/android/: ApplicationTest.java  MockDBManager.java  TalkRepositoryTest.java
app/src/androidTest/java/org/dharmaseed/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dharmaseed.db
app/src/main/java/org/dharmaseed/android/: AbstractDBManager.java  Center.java  CenterCursorAdapter.java  CenterFetcherTask.java  CenterRepository.java  DBManager.java  DataFetcherTask.java  DeleteTalkFragment.java  DharmaseedApplication.java  FileManager.java  MiniPlayerFragment.java  NavigationActivity.java  PlayTalkActivity.java  PlaybackService.java  PlayerFragment.java  Repository.java  RetreatSearchActivity.java  StarCursorAdapter.java  Talk.java  TalkCursorAdapter.java  TalkFetcherTask.java  TalkManager.java  TalkPlayerFragment.java  TalkRepository.java  Teacher.java  TeacherCursorAdapter.java  TeacherFetcherTask.java  TeacherRepository.java  TextViewFader.java
app/src/main/java/org/dharmaseed/androidapp/: Center.java  CenterCursorAdapter.java  CenterFetcherTask.java  CenterRepository.java  DBManager.java  DataFetcherTask.java  DeleteTalkFragment.java  NavigationActivity.java  PlayTalkActivity.java  Repository.java  RetreatSearchActivity.java  StarCursorAdapter.java  Talk.java  TalkCursorAdapter.java  TalkDownloader.java  TalkFetcherTask.java  TalkListViewAdapter.java  TalkManager.java  TalkPlayerFragment.java  TalkRepository.java  Teacher.java  TeacherCursorAdapter.java  TeacherFetcherTask.java  TeacherRepository.java
app/src/main/res/animator/: bounce1.xml  bounce2.xml  bounce3.xml
app/src/main/res/drawable/: download_circle_outline_off.xml  download_circle_outline_on.xml  history_off.xml  history_on.xml  ic_check_circle_green_24dp.xml  ic_downloading.xml  ic_file_download_green_24dp.xml  ic_loading_black_24dp.xml  ic_share_button_green.xml  magnify.xml  rounded_corner.xml  side_nav_bar.xml  star_circle_outline_off.xml  star_circle_outline_on.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_navigation.xml  activity_play_talk.xml  activity_retreat_search.xml  app_bar_navigation.xml  content_navigation.xml  fragment_player.xml  main_list_view_item.xml  nav_header_navigation.xml  switch_item.xml  talk_list_view_item.xml
app/src/main/res/layout-land/: activity_play_talk.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml  play_talk.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/dharmaseed/android/: ExampleUnitTest.java
app/src/test/java/org/dharmaseed/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
