<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Dharmaseed Android app
  ~     Copyright (C) 2016  Brett Bethke
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.dharmaseed.android.PlayTalkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="0dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/play_talk_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/play_talk_teacher_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:id="@+id/play_talk_talk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talk Title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/play_talk_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/play_talk_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/play_talk_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/download_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:contentDescription="@string/download_content_desc"
                        android:onClick="onDownloadButtonClicked"
                        app:srcCompat="@drawable/ic_file_download_green_24dp" />

                    <ImageButton
                        android:id="@+id/share_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:contentDescription="Share Talk"
                        android:onClick="onShareButtonClicked"
                        app:srcCompat="@drawable/ic_share_button_green"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <SeekBar
                android:id="@+id/play_talk_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/play_talk_talk_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Duration"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/activity_play_talk_rw_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="rewindButtonClicked"
                    android:src="@android:drawable/ic_media_rew"
                    app:tint="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/activity_play_talk_play_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="playTalkButtonClicked"
                    android:src="@android:drawable/ic_media_play"
                    app:tint="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/activity_play_talk_ff_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fastForwardButtonClicked"
                    android:src="@android:drawable/ic_media_ff"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/play_talk_talk_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talk Description" />
        </ScrollView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="org.dharmaseed.android.MiniPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>


