<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Dharmaseed Android app
  ~     Copyright (C) 2016  Brett Bethke
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.dharmaseed.androidapp.PlayTalkActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_talk_header"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/play_talk_teacher_photo"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Talk Title"
                android:id="@+id/play_talk_talk_title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Teacher"
                android:id="@+id/play_talk_teacher"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_talk_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_talk_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/download_content_desc"
            android:onClick="onDownloadButtonClicked"
            app:srcCompat="@drawable/ic_file_download_green_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/play_talk_talk_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Talk Description"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_talk_seek_bar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Duration"
        android:id="@+id/play_talk_talk_duration"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_media_rew"
            android:tint="@color/colorPrimary"
            android:id="@+id/activity_play_talk_rw_button"
            android:onClick="rewindButtonClicked"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_media_play"
            android:tint="@color/colorPrimary"
            android:id="@+id/activity_play_talk_play_button"
            android:onClick="playTalkButtonClicked"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_media_ff"
            android:tint="@color/colorPrimary"
            android:id="@+id/activity_play_talk_ff_button"
            android:onClick="fastForwardButtonClicked"
            />

    </LinearLayout>

</LinearLayout>
